# xbox-promotion-checker-bot

./: Directory.Build.props  Directory.Packages.props  LICENSE  Readme.md  games.txt  go.mod  go.sum  main.go  main.py  makefile  requirements.txt  xbox-promotion-checker-bot.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  cron.yml
.github/workfolows/: build.yml  cron.yml
cmd/: parser.go
config/: file.py
core/data/: game.py
core/parser/: xbox.py  xbox_test.py
core/services/: provider.py  provider_test.py
core/usecase/: parse.py
core/utils/: price.py  price_test.py
data/: game.py
games/: filter.py  html.py  html_test.py  loader.py
infrastructure/parser/: html.py  html_test.py
internal/channels/: filter.go  filter_test.go
internal/console/: writer.go
internal/discord/: writer.go  writer_test.go
internal/files/: filter.go  filter_test.go  provider.go
internal/html/: colly.go  parser.go  parser_test.go
internal/mongodb/: client.go  client_test.go  filter.go  filter_test.go  model.go  model_test.go  writer.go  writer_test.go
metacritic/: metacritic.py  metacritic_test.py
parser/: html.py  html_test.py
pkg/data/: game.go  game_test.go
pkg/filter/: filter.go  price.go  price_test.go  unique.go
pkg/filters/: filter.go  price.go  price_test.go  unique.go
pkg/model/: game.go
pkg/parser/: default.go  parser.go
pkg/service/: parser.go
pkg/writer/: writer.go  writer_test.go
ratings/: metacritic.py  metacritic_test.py
services/: games.py
src/XboxPromotionCheckerBot.App/: Program.cs  XboxPromotionCheckerBot.App.csproj  appsettings.json  games.csv  packages.lock.json
src/XboxPromotionCheckerBot.App/Core/Crypto/: IdGenerator.cs
src/XboxPromotionCheckerBot.App/Core/Extensions/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  WebApplicationBuilderExtensions.cs
src/XboxPromotionCheckerBot.App/Core/Filters/: GameLastSendFilter.cs  GameNameFilter.cs  GamePriceFilter.cs  IGamesFilter.cs
src/XboxPromotionCheckerBot.App/Core/Notifications/: IGamesNotifier.cs
src/XboxPromotionCheckerBot.App/Core/Providers/: IGamesParser.cs
src/XboxPromotionCheckerBot.App/Core/Repositories/: IGameSearcher.cs  IGamesRepository.cs
src/XboxPromotionCheckerBot.App/Core/Types/: Game.cs  XboxGame.cs
src/XboxPromotionCheckerBot.App/Core/UseCases/: ParseGamesFilterAndSendItUseCase.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Factories/: FuzzyGameSearcherFactory.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Filters/: GameLastSendFilter.cs  GameNameFilter.cs  GamePriceFilter.cs  GamePriceNotifier.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Logger/: InfrastructureLogging.cs
src/XboxPromotionCheckerBot.App/Infrastructure/MongoDb/: MongoDbSetup.cs  MongoXboxGame.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Notifiers/: DiscordGameNotifier.cs  MongoDbGamesNotifier.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Providers/: SteamGamesParser.cs  SteamResponses.cs  XboxStoreGamesParser.cs
src/XboxPromotionCheckerBot.App/Infrastructure/Repositories/: FuzzyGameSearcher.cs  MongoGamesRepository.cs
src/XboxPromotionCheckerBot.App/games/: _3.cfe  _3.cfs  _3.si  segments_4
tests/XboxPromotionCheckerBot.App.Arch.Tests/: ClassesUnitTests.cs  UnitTest1.cs  XboxPromotionCheckerBot.App.Arch.Tests.csproj  packages.lock.json
tests/XboxPromotionCheckerBot.App.Tests/: UnitTest1.cs  XboxPromotionCheckerBot.App.Tests.csproj  games.csv  packages.lock.json
tests/XboxPromotionCheckerBot.App.Tests/Core/Crypto/: IdGeneratorTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Core/Extensions/: AsyncEnumerableExtensionsTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Core/Filters/: GamePriceFilterTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Core/Types/: GameTests.cs  XboxGameTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Core/UseCases/: ParseGamesFilterAndSendItUseCaseTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Infrastructure/Extensions/: StringExtensionsTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Infrastructure/Factories/: FuzzyGameSearcherFactoryTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Infrastructure/Fixtures/: MongoDbFixture.cs
tests/XboxPromotionCheckerBot.App.Tests/Infrastructure/Providers/: SteamGamesParserTests.cs  XboxStoreGamesParserTests.cs
tests/XboxPromotionCheckerBot.App.Tests/Infrastructure/Repositories/: FuzzyGameSearcherTests.cs  MongoGamesRepositoryTests.cs
utils/: price_test.py
